language: python
python:
  - "2.7"

"before_install": [
  # For building wheel for pyaudio on Ubuntu 16.04
  "sudo apt update && sudo apt upgrade",
  "sudo apt-get install python-pyaudio libportaudio2 libasound-dev portaudio19-dev libportaudiocpp0",
  "python -m pip install --upgrade setuptools pip virtualenv"
]
# command to install dependencies
install: [
  "pip install -r requirements-test.txt"
]
# command to run tests
script: py.test