language: python
python:
  - "3.6"

"before_install": [
  # TODO For building wheel for pyaudio on Ubuntu 16.04
  # TODO "sudo apt update && sudo apt upgrade",
  # TODO "sudo apt-get install -f python-pyaudio libportaudio2 libasound-dev portaudio19-dev libportaudiocpp0",
  "python -m pip install --upgrade setuptools pip virtualenv"
]
# command to install dependencies
install: [
  "pip install -r requirements-test.txt"
]
# command to run tests
script: py.test
