language: python
python:
  - "2.7"
  - "3.4"

"before_install": [
  # For building wheel for pyaudio on Ubuntu 16.04
  "sudo apt-get install libportaudio2",
  "python -m pip install --upgrade setuptools pip virtualenv"
]
# command to install dependencies
install: [
  "pip install -r requirements-test.txt"
]
# command to run tests
script: py.test